# Whitelist

hostname = static.mobile-bank.psbc.com, 119.29.29.98

# No-operation list

# 邮政银行
^https?:\/\/(?!static\.mobile-bank\.psbc\.com\/mgs).+ url reject-200
# 豆瓣预告片播放
^https?:\/\/(?!119\.29\.29\.98\/d).+ url reject-200

